spring.application.name=bootcamp_microservices
# MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/microservice_bankaccount_service
spring.data.mongodb.uri=mongodb://admin:password@localhost:27002/microservice_bankaccount_service?authSource=admin
customer.service.url=http://localhost:9001/api/v1
credit.service.url=http://localhost:9003/api/v1
transaction.service.url=http://localhost:9004/api/v1

# Server
# port default 8080 | 8092
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9002